# javamsvcdockerfile

./: Dockerfile  pom.xml
src/main/java/com/prodapt/app/config/: AppConfig.java
src/main/java/com/prodapt/app/controller/: AppController.java
src/main/java/com/prodapt/app/dao/: AppDao.java  UserInformationDao.java
src/main/java/com/prodapt/app/dao/impl/: AppDaoImpl.java  UserInformationDaoImpl.java
src/main/java/com/prodapt/app/model/: AppModel.java  AppResponse.java  UserInfo.java  UserInfoResponse.java
src/main/java/com/prodapt/app/service/: AppService.java  Logging.java
src/main/resources/: application.properties
src/test/java/com/prodapt/app/controller/: AppControllerTest.java
